* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: rgb(233, 230, 230);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 25px;
    width: 300px; 
    height: 260px;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vazio > input {
    width: 255px;
    height: 45px;
    border: 1px solid black;
    border-radius: 1px;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
   
}

.item, .item-a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    background-color: white;
    height: 40px;
    width: 60px;
    border: 1px solid #1e1d1d;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.item-a {
    grid-column: span 2;
    width: 100%;
}
